In [1]:
file = open('data.csv','x')
file.close()

In [ ]:
#pip install pandas

In [2]:
import pandas as pd
df = pd.read_csv('data.csv')
df

   sn   name  age    address        phone
0   1    Ram   34  Kathmandu   9808778765
1   2  Shyam   45  Bhaktapur   9867667654
2   3   Hari   56   Lalitpur   9808778765
3   4  Nabin   67      Jhapa   9808556532
4   5  Sabin   12      Jhapa  98087787654
5   6  Rabin   34  Kathmandu   9808889876

In [3]:
import pandas as pd
df = pd.read_csv('data.csv',nrows = 5)
df

   sn   name  age    address        phone
0   1    Ram   34  Kathmandu   9808778765
1   2  Shyam   45  Bhaktapur   9867667654
2   3   Hari   56   Lalitpur   9808778765
3   4  Nabin   67      Jhapa   9808556532
4   5  Sabin   12      Jhapa  98087787654

In [4]:
import pandas as pd
df = pd.read_csv('data.csv')
df.head()
#df.tail()

   sn   name  age    address        phone
0   1    Ram   34  Kathmandu   9808778765
1   2  Shyam   45  Bhaktapur   9867667654
2   3   Hari   56   Lalitpur   9808778765
3   4  Nabin   67      Jhapa   9808556532
4   5  Sabin   12      Jhapa  98087787654

In [5]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df.head()
#df.tail()

     name  age    address        phone
sn
1     Ram   34  Kathmandu   9808778765
2   Shyam   45  Bhaktapur   9867667654
3    Hari   56   Lalitpur   9808778765
4   Nabin   67      Jhapa   9808556532
5   Sabin   12      Jhapa  98087787654

In [6]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn',usecols = ['sn','name','phone'])
df.head()

     name        phone
sn
1     Ram   9808778765
2   Shyam   9867667654
3    Hari   9808778765
4   Nabin   9808556532
5   Sabin  98087787654

In [9]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df.iloc[1:4,0:3]

     name  age    address
sn
2   Shyam   45  Bhaktapur
3    Hari   56   Lalitpur
4   Nabin   67      Jhapa

In [11]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df.loc[1:3]

     name  age    address       phone
sn
1     Ram   34  Kathmandu  9808778765
2   Shyam   45  Bhaktapur  9867667654
3    Hari   56   Lalitpur  9808778765

In [13]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'name')
df.loc['Ram':'Sabin']

       sn  age    address        phone
name
Ram     1   34  Kathmandu   9808778765
Shyam   2   45  Bhaktapur   9867667654
Hari    3   56   Lalitpur   9808778765
Nabin   4   67      Jhapa   9808556532
Sabin   5   12      Jhapa  98087787654

In [19]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df[df['name'] == 'Ram']

   name  age    address       phone
sn
1   Ram   34  Kathmandu  9808778765

In [20]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df[df['age'] > 20]

     name  age    address       phone
sn
1     Ram   34  Kathmandu  9808778765
2   Shyam   45  Bhaktapur  9867667654
3    Hari   56   Lalitpur  9808778765
4   Nabin   67      Jhapa  9808556532
6   Rabin   34  Kathmandu  9808889876

In [24]:
type(list(df['age'])[0])

int

In [26]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
data = df[df['age'] > 20]
data.to_csv('new_data.csv')

In [27]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
data = df[(df['age'] > 20) & (df['address']=='Kathmandu')]
data

     name  age    address       phone
sn
1     Ram   34  Kathmandu  9808778765
6   Rabin   34  Kathmandu  9808889876

In [1]:
import csv
with open('data.csv') as csvfile:
    reader = csv.DictReader(csvfile)
    for row in reader:
        print(row)

{'sn': '1', 'name': 'Ram', 'age': '34', 'address': 'Kathmandu', 'phone': '9808778765'}
{'sn': '2', 'name': 'Shyam', 'age': '45', 'address': 'Bhaktapur', 'phone': '9867667654'}
{'sn': '3', 'name': 'Hari', 'age': '56', 'address': 'Lalitpur', 'phone': '9808778765'}
{'sn': '4', 'name': 'Nabin', 'age': '67', 'address': 'Jhapa', 'phone': '9808556532'}
{'sn': '5', 'name': 'Sabin', 'age': '12', 'address': 'Jhapa', 'phone': '98087787654'}
{'sn': '6', 'name': 'Rabin', 'age': '34', 'address': 'Kathmandu', 'phone': '9808889876'}

In [ ]:
import csv
csv_columns = ['Name', 'Age', 'Address']
dict = [
    {'Name':'Aayush','Age':23,'Address':'Katmandu'},
    {'Name':'Shyam','Age':33,'Address':'Patan'}
]

with open("data.csv", 'w') as csvfile:
    writer = csv.DictWriter(csvfile, fieldnames=csv_columns)
    writer.writeheader()
    for data in dict:
        writer.writerow(data)